NEXT_PUBLIC_STRAPI_API_URL= https://api.reliasoftware.com/api
NEXT_PUBLIC_STRAPI_HOST = api.reliasoftware.com
NEXT_PUBLIC_STRAPI_SERVER = https://api.reliasoftware.com
NEXT_PUBLIC_URL = https://reliasoftware.com
NEXT_PUBLIC_GOOGLE_ANALYTICS = G-YGSV0S75PL
NEXT_PUBLIC_GTM = GTM-TV25SVV
NODE_ENV=production