NEXT_PUBLIC_STRAPI_API_URL= https://api.reliasoftware.com/api
NEXT_PUBLIC_STRAPI_HOST = api.reliasoftware.com
NEXT_PUBLIC_STRAPI_SERVER = https://api.reliasoftware.com
NEXT_PUBLIC_URL = https://webdevrelia.vercel.app
NEXT_PUBLIC_GOOGLE_ANALYTICS = G-YGSV0S75PL
NODE_ENV=production